version: 0.1
cli:
  version: 1.2.1
plugins:
  sources:
    - id: trunk
      ref: v0.0.8
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - shfmt@3.5.0
    - markdownlint@0.32.2
    - hadolint@2.12.0
    - git-diff-check
    - taplo@0.7.0
    - gitleaks@8.15.2
    - shellcheck@0.9.0
    - prettier@2.8.1
  ignore:
    - linters:
        - prettier
      paths:
        # Golang templates in the YAML files cause panic.
        - "**/*.yaml"
runtimes:
  enabled:
    - go@1.18.3
    - node@16.14.2
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available
